root:
    url:        /
    controller: AnonymousController
    action:     index
    method:     get

testname:
    url:        /testname
    controller: AnonymousController
    action:     yopla
    method:     get

affitem:
    url:        /item/:id
    controller: AnonymousController
    action:     affiche_item
    method:     get

ajout_info:
    url:	/ajout_info
    controller: AnonymousController
    action: 	insert_info
    method: 	post

arf:
    url:        /arf
    controller: AnonymousController
    action:     yopla
    method:     get

erreur:
    url:        /erreur
    controller: AnonymousController
    action:     erreur
    method:     get



commentaires:
    url:        topic/commentaires
    controller: AnonymousController
    action:     commentaires
    method:     get





member_register:
    url:        /member/register
    controller: MemberController
    action:     register
    method:     any

member_register_success:
    url:        /member/registerSuccess
    controller: MemberController
    action:     registerSuccess
    method:     get

member_account:
    url:        /member/account
    controller: MemberController
    action:     account
    method:     get

member_connection:
    url:        /member/connection
    controller: MemberController
    action:     connect
    method:     any

member_logout:
    url:        /member/deconnection
    controller: MemberController
    action:     logout
    method:     get

member_update:
    url:        /member/update
    controller: MemberController
    action:     update
    method:     any

member_index_admin:
    url:        /member/index
    controller: MemberController
    action:     index
    method:     any



category_edit:
  url:          /category/:id/edit
  controller:   CategoryController
  action:       edit
  method:       get

category_create:
  url:          /category/create
  controller:   CategoryController
  action:       create
  method:       get

category_index:
  url:          /category/index
  controller:   CategoryController
  action:       index
  method:       get

category_update:
  url:          /category/insertOrUpdate
  controller:   CategoryController
  action:       insertOrUpdate
  method:       post





topic_index:
  url:          /topic/index
  controller:   BilletController
  action:       viewLast
  method:       get

topic_billet:
    url:        /topic/:id/billet
    controller: BilletController
    action:     view
    method:     get

topic_publisher:
    url:        /topic/publisher
    controller: BilletController
    action:     create
    method:     any




comments_about:
    url:        /comments/:id/about
    controller: CommentaireController
    action:     views
    method:     get

comment_pusblisher:
      url:        /comments/:id/publisher
      controller: CommentaireController
      action:     create
      method:     any
