<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData">
    <serverData>
      <paths name="Web">
        <serverdata>
          <mappings>
            <mapping deploy="/www/blogslim" local="$PROJECT_DIR$" web="/" />
          </mappings>
          <excludedPaths>
            <excludedPath local="true" path="$PROJECT_DIR$/conf/params.ini" />
          </excludedPaths>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>